{
  "name": "aethercrypt",
  "version": "1.0.0",
  "description": "AETHERCRYPT - Themed Cipher & Codebook Platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node tests/test-crypto.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
